USER0: <@!937855104940384346> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@937855104940384346> <:black_scythe:1041418735786921994>
USER2: ew
USER2: <@1029518317163134986> don’t tell me ur edating
USER3: join my server y’all in my bio😚
USER4: who
USER2: kys
USER5: He/him she/her they/them ze/zir xey/xem
USER3: i tried , it never worked
USER5: WITH WHO?!?
USER2: try harder
USER3: tried
USER2: idfk, r y an edater
USER4: yea she e dating these ugly ass females
USER2: clearly not hard enough cuz ur still her
USER2: clearly not hard enough cuz ur still here
USER6: Muppet
USER3: right
USER7: <@606347807229739009>
USER7: Cock
USER7: Ussy
USER8: Bro dont be sad
USER6: He just tackled him
USER5: U LITERALLY JUST SAID-
USER6: Ffs
USER5: Omfg
USER4: If those are pronouns
USER6: Whales is useless
USER4: this world is fucked
USER8: Yeah
USER6: Nice one
USER9: BAEEE
USER6: Kick it out
USER5: YALL JUST JELOUS I CAN PULL BOTH GENDERS
USER10: <@520587171074408449>
USER6: Smart ads
USER10: ass ussy
USER4: No u can't
USER5: NO BITCHES
USER8: How?
USER4: You can only pull one gender that's the main reason you're lesbian rn
USER5: Bro-
USER4: now me?
USER8: HOW?
USER5: No I’ve pulled guys
USER10: whales
USER4: Cap
USER4: We all know y ur lesbian
USER4: Couldn't pull a single guy
USER5: WHY THEN?
USER5: NO
USER4: Anyways
USER5: BC IF I SAY IT I WILL GET TIMED OUT
USER4: My manager tends to act a lil fruity around me
USER4: He's a dude
USER4: And I got some 18 yr old female tryna get with me
USER4: Who pulling both genders again?
USER4: it's crazy
USER11: (**sienna (Fireballz4296)#7106**) Has arrived. Welcome...
USER4: I ain't even gay
USER5: THE REASON IM LESBIAN IS BECAUSE MEN HAVE NO RESPECT FOR ME
USER5: IM 15
USER12: Really 😲😯😮😮
USER4: lmao why would they
USER5: AND ALL MEN WANT IS SEX
USER0: <@!993188395037773934> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@993188395037773934> <:black_scythe:1041418735786921994>
USER12: That's crazy
USER4: <@1029518317163134986> not rlly
USER5: Too far
USER8: Wtf?
USER13: uh.. hey
USER4: We want luv but we cant get that from females nowadays cus all u want is dick and pussy
USER5: Hi!
USER8: Hi
USER8: Whats up
USER4: But tell me lesbian why would they respect a 15 yr old
USER5: Sweetie, you should leave it isn’t safe here.
USER4: now u getting people to leave
USER13: uhm what?
USER8: She probatly not littel kid
USER13: bruh
USER5: WHY WOULD THEY RAPE ME HUH?
USER13: i- wtf
USER5: TELL ME WHY THAT?
USER4: I doubt they did
USER13: caps
USER4: You're too ugly
USER5: That’s it
USER12: Bro spitting
USER14: welcome
USER8: Bro os sigma
USER15: ok thanks
USER4: you shouldn't joke about rape ya know
USER13: whats going on
USER5: I’m actually leaving now because people have no fucking common respect
USER8: Bro is sigma
USER4: I used to know a bitch who claimed she got raped
USER16: hi
USER8: I have
USER5: AND I DID
USER4: <@1029518317163134986> oh it's you raine
USER13: heyy
USER5: I WAS
USER4: Nvm
USER8: Whats up hu
USER8: Whats up hi
USER5: YES IT IS
USER4: crazy
USER5: I really hope you learn respect.
USER8: Why you so angry?
USER14: welcome
USER4: <@1029518317163134986> I have respect
USER4: For certain people
USER8: I have respect
USER12: <@1034818855249395742> this guy cool
USER4: I don't give out respect to random people just cus of who they like
USER13: i have respect for people who respect me back
USER5: I’m just leaving omg I don’t have time to be told I’m faking shit
USER8: Why??
USER4: <@993188395037773934> fr
USER17: Hi monkeys
USER4: That also deserves respect
USER8: Discord ring
USER4: being fr rn raine but please while your gone
USER12: Go join a lesbian server
USER4: Learn what respect is all about
USER4: I got a server you can join
USER13: damn- is it real silver 👁️🫦👁️🤌
USER8: Bro-
USER4: Everyone is accepted there
USER16: nah
USER4: <@818253817954828288> nah she just wants to be accepted
USER8: Bro-
USER4: Got the perfect place
USER5: Just shut up you light skin ahh googly eyed lookin thing
USER16: who?
USER18: Dig
USER5: Just shut up you light skin ahh googly eyed lookin thing <@1034818855249395742>
USER4: pipe down you 2x4 built ass bitch
USER5: THEN STOP SAYING IM FAKING RAPE AND SHIT
USER8: Omg guys we are bullys
USER5: MY GOD DAMN
USER4: nah ur just ugly
USER5: THEN WHYD U ACT LIKE U WANTED ME N SHIT
USER4: I was fucking with you
USER11: (**Droul#5499**) Has arrived. Welcome...
USER16: oh nah u faked??💀
USER4: who knows you might have gotten raped
USER13: just ignore, they're probably waiting for getting a reaction back. reacting in caps lock is not going to help
USER8: Ok
USER4: lol
USER4: Don't discourage her now
USER4: She'll prove me wrong
USER4: or she might not
USER13: lmao alright
USER4: Up to her
USER19: Were raiding a furry server any recruits?
USER4: Send inv
USER19: say less
USER4: And give me a big ass paragraph to spam
USER8: No
USER19: i inv u to our raid HQ
USER8: Dont
USER4: Do please
USER4: <@1029807750705856592> go away furry lover
USER8: Nah
USER19: L
USER4: Yah
USER20: Everyone say hello and welcome to <@706885961170157598> ! Thanks for joining SFE, and be sure to say hi to our <@&871809452536365126> :D
USER0: <@!761493638273957911> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@761493638273957911> <:black_scythe:1041418735786921994>
USER21: Hello!
USER22: YALL
USER19: Recruits for furry server raid?
USER22: LETS RAID A SERVER
USER23: hello
USER22: <:mmhm:1044381772365971576>
USER8: Ok
USER8: Sus emoji
USER21: Whats up pal?
USER13: lmao wtf is this
USER19: we raiding
USER19: a furry server
USER23: +role
USER24: Command ``role`` requires 1 arguments (``<role:str>``) passed 0
USER4: Yo menace you got a big paragraph I can spam
USER23: +role SoundDrout
USER24: :warning: You must enter a valid role/channel name!
USER4: Or are we just talking shit to em
USER19: add me and i add u to our HQ
USER19: and u join vc
USER25: very active
USER4: which vc
USER25: real
USER26: Knock, knock! $20 are waiting for you! Accept my invitation and get it! https://shr.temu.com/0nBzZstydgvBOX
USER16: these niggas still attack furries
USER16: ;s
USER19: in our HQ server
USER19: mad
USER13: wow- alrrrrr
USER25: if no one remembers me im the grand bank of pantalone person 😟
USER14: shut up
USER16: bro u dont know shit
USER16: dont start talking
USER27: Any arabs/latinas 16 and up tryna fall asleep on vc later
USER28: u defend furries?
USER4: <@705888145354391633> go to a porn server
USER16: its old alreadu
USER4: ;s
USER16: y
USER4: Horny ass nlgga
USER13: calm down jeez i just said wow about the N word
USER8: Uh
USER8: porn server?
USER13: lmao
USER0: <@!935419009170542592> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@935419009170542592> <:black_scythe:1041418735786921994>
USER4: damn
USER4: My volume trippin
USER28: <:stares:1041427804241264711>
USER4: ;s
USER28: stream
USER0: <@!990625184295825408> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER4: weak ass stream
USER1: welc <@990625184295825408> <:black_scythe:1041418735786921994>
USER4: ?afk eating out lesbian queen
USER29: **Janissary#5455**, Your AFK is now set to: eating out lesbian queen
USER20: Everyone say hello and welcome to <@706885961170157598> ! Thanks for joining SFE, and be sure to say hi to our <@&871809452536365126> :D
USER21: Idk what that is even
USER8: Ask a girl
USER28: ?afk hotboxing school bathroom
USER29: **rhinestoned#4200**, Your AFK is now set to: hotboxing school bathroom

**Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER21: +role idk
USER24: :warning: You must enter a valid role/channel name!
USER1: welc <@1035555280647360581> <:black_scythe:1041418735786921994>
USER0: <@!1035555280647360581> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER16: i got unreleased glam banners
USER25: well i havent met u either
USER30: I have hr ss nerd
USER21: Well I am new here
USER21: I am Drip Ralsei.
USER21: Nice to meet you
USER21: :D
USER25: nice to meet u
USER31: :xmark: `This event has expired.`
USER25: nice to meet u drip ralsei im ben or benji u may call me anything u want
USER32: Hey I'm single boy
I need girlfriend
Anyone single Girl are there
Plz message me in private
USER33: Yo! Whats up <@1035114747617607710> and <@580333764568285184>
USER21: Cool
USER21: Yo
USER21: its fine for me ig
USER21: wbu
USER21: ?
USER21: Glad I met you benji :D
USER34: yo
USER33: Im good
USER33: Staff is doin good
USER35: Go
USER9: ...
USER1: welc <@809231871778619422> <:black_scythe:1041418735786921994>
USER0: <@!809231871778619422> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER36: Yo
USER34: hi beau-tiful
USER37: <@!716390085896962058> c Ponita
USER38: Congratulations <@509558979547103237>! You caught a level 20 Ponyta!
USER11: GG <@509558979547103237>, you just advanced to level 40!
USER35: ?av
USER39: ...
USER40: Gm
USER39: Its night for me
USER39: ..
USER21: nice
USER21: yoooo
USER21: yo
USER36: Alice my fave
USER40: Timezones as its finest
USER36: Ily
USER40: Timezones at its finest
USER40: What time is it for u
USER40: Chat has been so chill for rn
USER40: Find one yourself
USER35: Hi
USER41: https://tenor.com/view/sleepy-nap-trailerparkboys-ricky-gif-6098151
USER42: She aint even kno it
USER40: Who molly
USER43: The fuck you on
USER42: She ain een kno it<:rehab_bruh:958734930521759754>
USER42: <:EliteUgh:958734920921018408>
USER40: So u got bitches? Nice man
USER42: <:rehab_bruh:958734930521759754>
USER40: Respect
USER41: I finessed ya bitch
USER41: Ay
USER41: I finessed ya bitch
USER41: Ay
USER41: Need a foreign whip
USER41: Gucci on my wrist
USER44: hi...
USER41: I finessed ya bitch
USER45: Help
USER46: retard
USER46: bitc
USER44: why
USER46: i have a live
USER0: <@!816254623903645696> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@816254623903645696> <:black_scythe:1041418735786921994>
USER40: Hello hru
USER42: Fart in your hand and smell@it
USER42: Fart in your hand and smell it
USER40: No thank u
USER42: yes
USER40: No
USER44: im good hbu
USER44: wtf
USER44: bro that messed up big time
USER40: Tired aa fuck gazok made me stay up till 4:30 am xD
USER44: lol
USER47: @everyone join now https://discord.gg/tiktok18
USER44: my baby cousin woke me up at 3.00am then i havent had sleep since then
USER40: Want to dm me
USER44: idm
USER40: Mk
USER48: pussy
USER48: pussy
USER8: Wtf?
USER49: I am back from school
USER8: Ok
USER8: Good for u
USER8: IM IN FUCKING SCHOOL RIGHT NOW!
USER14: welcome
USER50: https://tenor.com/view/hi-hello-gif-22257481
USER40: That sounds like torture
USER51: <@&1043585363794473100> **DM ME IF YOU HAVE 1,000 FOLLOWERS ON TIKTOK GIVING OUT MODERATOR!!!**
(if you dm me to troll you’ll be banned.)
USER52: YOOO YOURE SO PRETTTY UGDHBHS  <:trisha:808837348153360396>
USER8: yea it is
USER8: But teacher is dumb
USER53: HII
USER8: Whats up
USER8: Hi
USER54: Hey stinkas
USER51: **JOIN THE BACK UP SERVER OR GET BANNED!!**

https://discord.gg/bS8AvvWz
USER40: Even worse
USER55: Hi
USER40: Sup
USER56: Ur a bitch
USER56: Lol
USER55: Hi
USER8: Yo bro you will get afk
USER53: <:MemeDogStare:1041427891663147108>
USER8: What dog suppost to mean?
USER53: It's a stare..
USER8: Ok
USER40: Damn so intense
USER8: Dog watching sus ppl
USER53: Why is everyone dry here.
USER53: Like dayum
USER57: <:MemeDogStare:1041427891663147108>
USER53: Where is sin
USER8: Idk?
USER53: K
USER58: Lo primero tenemos que hacer para hackear wifi internet y contraseña bueno entremos a window y donde ahí dice Lupita y buscar se llama: símbolo del sistema. El segundo: Que tenemos que hacer hackear internet y contraseña bueno es fácil de hackear wifi para tener velocidades. https://youtu.be/D_kUSz0qGH8 Bueno si no se puedes tienes que ver el video de YouTube como hackear red wifi internet bueno les voy a mostrar clave de mi wifi contraseña internet. Bueno quieres mi nuevo internet de fibra óptica 200 megas win. Bueno te lo regalo velocidad🎁 y después me voy a conectar datos móviles dile quieres internet dile  a los servidores discord Escanear Códigos QR - QrScan de Wzp Solutions Lda. https://play.google.com/store/apps/details?id=com.techtool.wifiqrcodepasswordscanner

Nombre de la red: ¤-cognitron-¤

Clave: 👇

EsTo3sMiClAvEd3lOctubre12Br3dEl1978Yn0jOd3r

Cifrado: WPA

hola la contraseña wifi de cognitron es: 👇

EsTo3sMiClAvEd3lOctubre12Br3dEl1978Yn0jOd3r

Uso compartido de Internet: contraseña wifi: zp2u-7g6L-e95A-3oD9

Dirección Wifi: AA:41:AB:93:E9:19

Wifi
Rojo: ¤-cognitrón-¤
Clave: ••••••••••••••••••••••••••••••••••••••••
Cifrado: WPA

Wifi
WIFI:T:WPA;P:EsTo3sMiClAvEd3l12DeOcTuBr3dEl1978Yn0jOd3r;S:¤-cognitrón
USER53: Fr
USER57: ok
USER40: Like damn i never been stared at so intensely
USER8: How old are u guys?
USER57: ok
USER46: î have bitches
USER46: you dont even know what that is
USER8: How old are u?
USER59: Welcome
USER59: Welcome
USER59: Hello
USER60: bro stop having werid ah people with pfps in here
USER60: Like this nigga here <@1029807750705856592>
USER60: ?av <@1029807750705856592>
USER29: **Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER8: Nah man
USER60: gay ass pfp
USER8: Fuck you
USER57: R u goofy ass
USER60: naw bro
USER10: hello
USER10: welcome
USER60: bro yo spelling sthu
USER8: Im not gay you pice of shit
USER59: Hello
USER61: https://cdn.discordapp.com/attachments/1005185486475763773/1046966514714148925/SPOILER_SPOILER_SPOILER_unknown.png
USER60: bro u is gay
USER60: bro u rp in meep city on Roblox
USER8: Nah đan
USER60: bro sthu
USER60: Nerd
USER8: Fuck you chines man
USER60: <@963566570741841940> can I get pics
USER14: hello
USER17: Hi monkeys
USER59: Bonjour
USER51: **JOIN THE BACK UP SERVER OR GET BANNED!!**

https://discord.gg/bS8AvvWz
USER59: Hru?
USER8: Hi dumb ass
USER14: I'm good
USER14: wbu
USER59: That’s good to hear
USER8: Nah better to get banned
USER11: GG <@844635958070345748>, you just advanced to level 5!
USER59: Im good
USER60: <@921115812692099072> y u add me
USER62: Wow
USER17: When?
USER60: boa stfu
USER59: YES
USER60: Just now
USER62: Why
USER17: Maybe a missclick sorry
USER62: 🤦‍♀️🤦‍♀️
USER60: oh alr it's all good tho
USER17: Ok
USER4: ugly boy wsg
USER29: Welcome Back **Janissary#5455**, I removed your AFK. You were afk for 53 minutes and 58 seconds
USER60: <@963566570741841940> send pics
USER4: <@921115812692099072> sup suicide bomber
USER51: <@970006572946292878>
USER60: send me pic e
USER60: perms
USER17: Sup bold headed pfp mf
USER4: Slide me pic perms too
USER8: You get un afk
USER63: !
USER4: ?
USER4: !
USER4: <@1029807750705856592> ?
USER4: Hating on my afk?
USER8: you be afk?
USER4: Ye
USER8: Yeah
USER4: I be afk
USER4: whaaaaat bout it
USER8: Bullys
USER4: furrys
USER4: Despicable
USER4: 😒
USER4: ?av
USER4: Too sexy
USER8: Nah a chines gay ass
USER4: "nah a Chines gay ass"
USER4: 🤓
USER8: He
USER8: He just gay
USER63: ??
USER4: <@1019052634184892436> bro called u gay
USER64: SELLO
USER4: Wouldn't take that if I were u
USER8: Yeah
USER63: fuzzy are u a furry
USER4: Ye
USER4: He is
USER8: No
USER4: A despicable furry
USER63: nah i think u are
USER8: NO
USER63: ur name worries  me
USER4: He is
USER10: <:what:1040268343669706752>
USER65: hi coco
USER4: He was dropped on his head as a baby
USER10: hi aloe
USER4: Now look at him
USER65: hi coco
USER8: IDK HOW I GET THAT NAME BY PS
USER66: twitch.tv/antcantaim_
USER4: Fatherless activity
USER10: hi aloe :3
USER65: hi :3
USER63: yea hes a furry
USER65: hru
USER10: so so hungry
USER8: ask sony
USER65: hmmvdtnko
USER10: don’t know what to eat
USER4: Scratch that
USER65: i never ate yesterday
USER63: im not asking another furry if ur furry cause ur furry
USER65: i haven’t eaten today either
USER4: Parentless activity
USER65: i should also eat
USER10: get some foods girlie pop
USER10: are you still going for a burrito
USER4: Dumpster baby activity
USER65: it may be burrito
USER65: tjme
USER4: Orphan activity
USER10: burrito sounds good
USER4: just described your whole life story
USER4: With activity
USER65: real and true
USER63: personally not taking this
USER63: <@1029807750705856592>
USER65: i will go make soon
USER4: Fr
USER10: enjoy burrito
USER67: .
USER67: .
USER68: hi
USER67: .
USER67: nah
USER67: MY NAME
USER4: is what u are
USER67: WHATT EHNFUFKK
USER51: **JOIN THE BACK UP SERVER OR GET BANNED!!**

https://discord.gg/bS8AvvWz
USER63: guess im gettin banned
USER67: get banned and disappear just like ur dad yea?
USER1: welc <@763957806247182348> <:black_scythe:1041418735786921994>
USER0: <@!763957806247182348> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER4: <@963566570741841940> damn chill with the ban threats
USER40: Does gazok approve of this
USER63: shit was so unfunny
USER4: OUUUUUUUU
USER63: be original
USER63: retard
USER69: Processing replay!
USER69: Processing replay!
USER69: Processing replay!
USER69: Processing replay!
USER4: Me personally
USER69: Processing replay!
USER69: Processing replay!
USER69: Processing replay!
USER69: Processing replay!
USER67: was so unfunny at least it was good for me
USER69: Processing replay!
USER69: Processing replay!
USER69: Processing replay!
USER63: yea ur weird
USER69: Processing replay!
USER67: i am wydm
USER17: Pussio
USER69: <@557635236410818560>: https://link.issou.best/rq2Oc
USER67: so stfu
USER63: ur poor
USER63: faggot
USER67: ur poor
USER67: faggot
USER63: ur poor
USER67: ur poor
USER67: just like yo dad
USER67: Yo mom left every week
USER51: are you gay?
USER63: poor and unfunny
USER51: girl shut the fuck up
USER63: no im homophobic
USER4: Aphrodite
USER4: Slide me pic perms
USER51: the way it wasn’t supposed to be funny
USER51: ok
USER20: Everyone say hello and welcome to <@518854047118131203> ! Thanks for joining SFE, and be sure to say hi to our <@&871809452536365126> :D
USER51: !ban <@1031514306849800213>
USER70: Banned **Yiye#4504**
USER40: U cant ban me cause if u do u get banned and i can just come back
USER51: girl idc
USER40: Ok
USER40: Then dont ban me
USER51: obviously its get people to click it
USER51: no one is actually banning
USER51: dumb ASS
USER71: don't eat anything, fast for a day perhaps
USER51: literally
USER40: Ok good
USER40: Nice clickbait ig
USER35: I'm english
USER35: In english
USER72: utiktktitutit
USER72: hi!
USER73: THATS WHY APHRODITE THE MOST HATED
USER73: I’m the best owner!!!
USER72: pur!
USER73: Perior
USER4: damn
USER4: Let's get drunk then😏
USER40: The pfp kinda hot no wonder he gets bitches
USER51: <@926770628688752650> call me
USER73: Ok
USER72: al principio pense que era mierda en vez de alcohol 🥰
USER72: !a translate
USER29: Welcome Back **Kai ig he/they ig 6’6 ig#0289**, I removed your AFK. You were afk for 2 hours, 56 minutes and 42 seconds
USER17: The bottle between em cheeks I’m dead 😭
USER74: k
USER72: me corro
USER4: Get some new twerking pics
USER71: same lol
USER4: Shits getting old
USER40: Fr
USER74: fr
USER72: callate tu puta madre mala ruina pa ti desgraciao
USER4: !a translate
USER75: I need a text to translate! Either reply to a message or specify the text.
USER74: speak english bitch
USER72: no me sale del coño que te puto pasa maldito gringo
USER74: !a translate
USER72: que te llevas todo el dia viendo anime
USER72: gordo
USER74: <@776095781886885899> bitch
USER4: !a translate
USER74: OH HELL NAWWW
USER74: BITCH
USER72: que hace
USER74: I KNOW DAMN WELL
USER76: https://i.imgur.com/Ybs1sd4.png
USER72: ok
USER74: julia stfu
USER11: (**эдем#2470**) Has arrived. Welcome...
USER72: no
USER74: basic bitch
USER4: she too scared to say it in English
USER74: fr
USER74: PUSSY
USER72: anime bitch
USER4: Can't even say it right in Spanish
USER4: Clown
USER74: it’s not even anime
USER74: it’s a game
USER74: hoe
USER4: shut up you fucking bad ruin for you disgrace
USER4: Imagine
USER72: bitch tf am i not saying it right if im fucking hispanic
USER72: maldito
USER77: who u
USER74: MAIS FERME TA GUEULE
USER74: GROSSE CONNE VA
USER74: TA MERE CEST UNE
USER4: Voltana slide me pic perms rq
USER74: PUTE
USER72: que hace
USER74: ELLE VA DANS LA RUE POUR SE FAIRE NIQUER LE CUL
USER78: Huh
USER74: PETASSE
USER72: que puto lache nene
USER79: Dm me for porn
USER74: NIQUE TA MERE
USER72: me
USER40: Trusted friends with gazok and sin
USER72: me
USER4: damn no pic perms?
USER17: Hi
USER80: i atw one of these .
USER17: Hi Julia
USER72: hola amor
USER17: Hru
USER72: bien y tu?
USER17: !a translate
USER74: why ain’t no one talking in english
USER17: I’m fine
USER74: girl bffr
USER81: Deadass
USER17: Girl?
USER74: move
USER72: que tal tu día bb
USER82: Hey i want 6 dollars to invest ill return thr value
USER74: it’s a slang dumbass bitch
USER17: !a translate
USER82: Hey i want 6 dollars to invest ill return the value
USER74: hell naw
USER72: UwU
USER17: Good how about urs
USER74: GET THE FUCK OUT
USER72: muy bien
USER71: your investing $6?
USER17: Slang?
USER72: pero estoy cansada
USER72: que hora es en tu país?
USER74: why u actually so dumb
USER74: gn
USER17: Gn
USER72: look yo pfp
USER72: tf
USER72: anime
USER72: u stank
USER77: ?roleinfo h.administrator
USER29: **Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER74: oh so now ur talking english
USER74: fucking bitch
USER74: it’s not anime
USER74: uncultured
USER72: then what is it
USER74: go suck a bitch
USER8: What the-
USER74: hoe
USER74: it’s a game i said it earlier
USER72: anime game
USER74: if u were even reading
USER74: gtfo
USER74: stupid goofy ass
USER72: anime!🥰😂🤞🏼
USER8: ?
USER72: que te calles la boca
USER40: That never gets old
USER57: A
USER74: ferme ta gueule salope
USER74: goodnight yall
USER40: Gn
USER8: Goodnight broo
USER83: Bad night
USER8: Bad night?
USER74: choke in ur sleep
USER74: hoe
USER83: Suck my dick hoe
USER8: In his dream he will go to backrooms
USER74: eat glass
USER83: Eat a 999999 inch dilldo
USER77: <:bluekiss:965213549133692988>
USER29: Welcome Back **Voltana#0002**, I removed your AFK. You were afk for 7 hours, 14 minutes and 24 seconds
USER74: get anal
USER8: What the fuckk?
USER83: Already did
USER74: hope ur ass hurted like shit
USER74: goodnight
USER84: NIGGA SHAT
USER84: WHAT
USER4: hope dat bitch bled
USER84: 💀
USER8: Yeah
USER4: ravaged booty hole ass nlgga
USER8: Creepy
USER84: Fr
USER8: That cat will kill all bitchs
USER84: IMAOAOA
USER8: No
USER84: Why is it so quiet 💀
USER84: It was active <:meme_stares:1041427924089327747>
USER77: its not
USER8: Its not creepy
USER53: WHO CAN SET ME UP ON A BLIND DATE WITH SOMEONE WHO IS NOT DRY I'LL SHOW MY FACE IN PRIV
USER53: Triggers
USER4: go to tinder
USER4: Low life
USER77: no kys
USER84: HELP
USER53: Tinder is crazy
USER1: welc <@985299578192556072> <:black_scythe:1041418735786921994>
USER0: <@!985299578192556072> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER53: 😭
USER4: Ye and ur ugly
USER53: I LOVE YOUR PFP
USER84: Why u saying that
USER53: I'm eating-
USER84: U haven’t seen his face
USER4: hop on tinder
USER84: OH MB
USER53: Her
USER84: 😭
USER85: Im gonna kms
USER77: im 7 years old
USER84: Oh
USER85: SOMEONES ON MY CASHAPP
USER4: <@994381755182223451> DAMN NlGGA YOU BROKE
USER85: 😭
USER53: Oh alr let's do a face reveal on priv?
USER84: OOP
USER85: I DIDNT BUY IT
USER4: Bet
USER84: CHANGE PASSWORD
USER53: oh.
USER4: Slide me pic perms
USER85: I DID
USER85: 😭
USER84: OOP
USER4: how tf they get yo shit
USER53: I said priv-
USER4: O
USER4: Ok
USER85: ion even know
USER84: 💀
USER40: U were broke anyway
USER86: 💀
USER84: <:meme_stares:1041427924089327747>
USER40: They probably gonna give u money
USER1: welc <@574399977527443490> <:black_scythe:1041418735786921994>
USER0: <@!574399977527443490> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER84: Chill anyways
USER37: <@!716390085896962058> c wailmer
USER38: Congratulations <@509558979547103237>! You caught a level 15 Wailmer!
USER40: Bro thats a cringe emote
USER0: <@!895918377812520962> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@895918377812520962> <:black_scythe:1041418735786921994>
USER84: That’s not a emote 💀
USER84: Sticker dumbass
USER86: 💀
USER0: <@!1043084016712155138> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@1043084016712155138> <:black_scythe:1041418735786921994>
USER40: I dont care they keep spamming it and its annoying
USER86: i only did it about 4 times 💀
USER40: Cursed
USER40: 5
USER86: i said about
USER76: not yet!!
USER86: but okay
USER40: More then once without reason is spam
USER87: i had to make one for Today
USER0: <@!895918377812520962> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@895918377812520962> <:black_scythe:1041418735786921994>
USER9: i need 3 head mods
USER9: in my server
USER86: 💀
USER40: I can help
USER40: I dont get it
USER84: Nvm
USER88: does anyone have active kpop servers / popular kpop servers???
USER89: I think i met a fucking retard
USER84: No <:y_blankstare:1041427844246536272>
USER84: OOP
USER88: my disc is so dryy
USER40: Nice idc
USER84: <:thing_laugh_giggle_chatter:1045371912701870160>
USER90: Elo
USER84: <:blankstare:1041427756497522688>
USER84: HELP
USER72: me corro
USER88: me tryna twerk
USER86: LMFAO
USER88: live footage
USER53: <:meme_stares:1041427924089327747>
USER84: I hate Border hoppers
USER88: istg someone near me in my english class stank
USER84: (Im Mexican don’t Cancel me)
USER84: HELP
USER1: welc <@998681965215625317> <:black_scythe:1041418735786921994>
USER0: <@!998681965215625317> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER45: The school is so nice
USER88: its not funny
USER88: my nose hurts
USER40: Im mexican to so u good
USER71: heyo
USER84: 🙏🏽
USER88: no bc somehow
USER88: in like yr5 i asked this boy if he used water and he said no
USER91: ⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡿⠋⠁⠀⠀⠈⠉⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⠇⠀⢀⣴⣶⡾⠿⠿⠿⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣀⣸⡿⠀⠀⢸⣿⣇⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣾⡟⠛⣿⡇⠀⠀⢸⣿⣿⣷⣤⣤⣤⣤⣶⣶⣿⠇⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀
⢀⣿⠀⢀⣿⡇⠀⠀⠀⠻⢿⣿⣿⣿⣿⣿⠿⣿⡏⠀⠀⠀⠀⢴⣶⣶⣿⣿⣿⣆
⢸⣿⠀⢸⣿⡇⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⣿⡇⣀⣠⣴⣾⣮⣝⠿⠿⠿⣻⡟
⢸⣿⠀⠘⣿⡇⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠉⠀
⠸⣿⠀⠀⣿⡇⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀
⠀⠻⣷⣶⣿⣇⠀⠀⠀⢠⣼⣿⣿⣿⣿⣿⣿⣿⣛⣛⣻⠉⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣿⣀⣀⣀⣼⡿⢿⣿⣿⣿⣿⣿⡿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠛⠛⠛⠋⠁⠀⠙⠻⠿⠟⠋⠑⠛⠋⠀
USER40: Respect bro
USER84: Oh
USER88: and then he started asking other boys and all of them said no except for 1
USER88: i was disguted
USER84: Fr
USER84: HELP
USER88: HE LEFT THE SCHOOL THO
USER88: so
USER20: Everyone say hello and welcome to <@1018104711389384714> ! Thanks for joining SFE, and be sure to say hi to our <@&871809452536365126> :D
USER88: i hated him anyway
USER9: okay!
USER91: 𓀐𓂺♡🤰👩‍🍼
USER92: Hi!
USER40: Invite
USER93: Omg fight night is on my b'day🤪
USER40: I dont pay attention to those
USER40: Not entertaining to me
USER15: 🍆
USER88: what happened to chat 2
USER94: https://tlecords.com/invite/37925
USER15: 🍌
USER94: https://tlecords.com/invite/37925
USER0: <@!692872588879462510> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@692872588879462510> <:black_scythe:1041418735786921994>
USER78: Cant wait for JOJO
USER40: I can re add it but there gotta be a reason why it was removed
USER94: https://@@@tlecords.com/invite/37925 remove @
USER40: Wtf r u
USER95: also not true for me yet!
USER95: but still hyped nonetheless
USER96: https://www.youtube.com/watch?v=L8r1Y8Ra4H0
USER97: i wanna fuck u from the front we can do it missionary  anything to see ur beautiful face as i fuck u in the ass i want to keep going and going until i cum inside of you and hear your loud moans and screams as i fuck you like a animal and then i want to go down and kiss u everywhere i can as i make u wet and creamy
USER0: <@!912794750346723408> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER1: welc <@912794750346723408> <:black_scythe:1041418735786921994>
USER85: Slow version
USER85: Or sped y’up
USER85: Or sped up
USER98: Yo, make sure to **boost** x **invite** to be granted super exclusive benefits and perks.
• <#1043367211160584222>
USER99: Sped up
USER85: k
USER0: <@!746887710253252609> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER100: iran lost
USER100: this is so disappointing
USER100: us fans are so annoying
USER0: <@!759792997784617011> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER4: lmao
USER4: Wait till these ugly ass nlggas get outta school
USER34: yo
USER36: ^
USER101: What
USER101: I’m already out I just took my bath
USER36: ayo alice
USER0: <@!967838881196171344> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER20: Everyone say hello and welcome to <@822695662604255244> ! Thanks for joining SFE, and be sure to say hi to our <@&871809452536365126> :D
USER89: <@1031555241419755582> i hate bitches fr
USER102: join my blooket 9400624
USER89: <@998681965215625317>
USER103: salam aleykum brother
USER77: oh.
USER89: Wa alaikum salam
USER42: No
USER89: How you doing brother
USER103: i just did my salah, wbu
USER104: BITCH
USER77: THATS MINE
USER0: <@!374212528764616717> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER104: BITCH
USER89: Chilling with the insomnia that i got
USER103: pray to allah to help you sleep 🙏
USER89: I do pray everyday
USER89: I started passing out at class
USER89: And the gym when i do dead lift
USER103: allah knows whats best for you
USER89: You converted to Islam tho?
USER103: yes
USER103: i recieved the true message
USER89: What happened to the Nazi and racist and the homophobic i used to know
USER89: WWWW
USER89: ALLAH AKBAR ❤️❤️❤️
USER77: um
USER103: inshallah
USER89: Welcome to heaven
USER103: whats wrong?
USER103: may allah guide us to jannah
USER0: <@!975388534598938664> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER89: Inchallah brother
USER4: yo slide me pic perms rq
USER103: there is no god than allah
USER103: and may allah protect us from shirk
USER42: Im smoking reggie
USER105: Hi everyone
USER4: <@574441457310629913> Reggie is weak weed
USER11: (**marii#6666**) Has arrived. Welcome...
USER4: Cmon now
USER42: U do it for me every night
USER77: i want some
USER30: u right idk what having bitches is like cause i have one bitch and will only have that one bitch
USER42: All i smoke is REGGIE
USER4: You're insane
USER89: Inchallah brother
USER85: bitch cock suck
USER4: <@502566660796841995> pic perms?
USER42: <:emoji_469:978726813985562644>
USER89: I can't
USER4: Finna send y'all a selfie
USER103: thats haram
USER103: drawing animate beings its not permissible in islam
USER106: hey(with rizz)
USER89: <@574441457310629913> pic perms
USER77: Real
USER4: Damn you wanna see my selfie don't you?
USER42: Watch this
USER4: The shades I had on was rlly fire asf
USER89: Aite bet
USER103: wtf is this shit
USER106: Give pic perms please
USER42: !role <@502566660796841995> pic
USER42: lol
USER85: yo mommas fat ass
USER103: go fuck yourself
USER42: Dont work
USER106: Junior manager with no role perms
USER77: i think its ?
USER85: Ill fuck yo mommas pussy 😻
USER4: I NEED PIC PERMS
USER4: PUSSIES
USER89: Pic perms
USER4: I WAS GONE SEND YALL A SELFIE BUT NAWW
USER4: ITS IGHT
USER4: I SEE HOW IT IS
USER103: with your small dick you can only fuck hamsters you faggot
USER42: !role <@502566660796841995> pic perms
USER42: Dude what
USER107: U accept dicks?
USER89: No pic perm?
USER85: but yet you csnt fuck either you cant even fuck a damn spider
USER85: dumbass n1gga
USER4: <@713717783745134613> nah coochie only my man sorry
USER42: We dont have role perms
USER103: no because im normal, not like you
USER42: They gotta fix deez roles
USER4: Both of you can't even fuck a microscopic cell
USER107: Maybe mine is better
USER85: normal? But yet didnt u catch you eating your own pussy?
USER85: stupid ass bitch
USER103: im a man you dumb fuck
USER42: Who wanna see me get on cam and smoke a joint full of reggie
USER85: normal? But yet didnt i catch you eating your own pussy?
USER107: Sure
USER0: <@!981235695769231440> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER85: a man with a pussy 💋
USER107: No one
USER42: Ok buddy you’re going to banlands
USER103: im not a tranny like u
USER107: There is ?
USER108: excited for christmas
USER85: tranny is crazy but yet TOU masturbate to twerking fortnite characters shut yo goofy ass up
USER42: are u not muslim
USER107: Ok sir
USER85: tranny is crazy but yet you masturbate to twerking fortnite characters shut yo goofy ass up
USER85: yes those are real things
USER108: lets hope the virus is gone that time 💀
USER103: of course im a muslim, inshallah
USER107: Bro u can be muslim and gay np
USER85: DIRTY ASS MUSLIM AND TRANS 😭😭
USER107: I wana see smg like this
USER85: search it up
USER77: your suppose to mute dickhead
USER107: Alah akbar
USER85: wait why?
USER103: whats wrong with being a muslim
USER109: React if im pretty
USER103: allah knows whats best
USER107: I tape man witch pussy?
USER85: 😭
USER85: what 💀
USER77: t slur
USER107: Im à muslim bro keep it halal
USER85: oh
USER85: right
USER107: 🗿
USER17: Hi monkeys
USER85: ?mute <@998681965215625317> 1h No T slur
USER29: <:zztick:847318199363305503> | Successfully Muted _Lynx_#8774
USER73: https://discord.gg/ddGcFMCm
USER73: !!
USER85: Thank you
USER4: Val is a tr-
USER4: Damn
USER77: ofc
USER4: VAL IS A WHORE
USER85: There yo go
USER85: There you go
USER77: omfg im not
USER4: u obviously are
USER4: FUCKING TR-
USER85: HEY
USER4: I MEAN FUCKIN CLOWNS
USER85: NO
USER85: Goof
USER85: Good bbg ❤️
USER4: t
USER4: R
USER4: AHHHHHHHHHHHH
USER85: DONT
USER4: y not
USER85: because it bad
USER110: https://discord.gg/ddGcFMCm
USER77: <:text_yesDaddy:874059046280376360>
USER85: yall like thus edit?
USER111: lemme back up <@963566570741841940>
USER4: What about the proper terms
USER0: <@!1007540436371517492> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER4: Transgender?
USER110: **JOIN THE BACK UP SERVER OR GET BANNED!!**

https://discord.gg/bS8AvvWz
USER85: ayes
USER4: So it's good
USER4: Ok
USER111: MY MIC NOT QORKING OMFG
USER85: yes
USER4: Transgender people are confused
USER107: Yeah we are in à part of time that now there is a man witch pussy
USER107: 🗿
USER85: You know what you have to do a joke and I said sorry to you and you don’t have to prove it was a joke and I said sorry to you and you don’t have to prove it was a joke and I said sorry to you and you don’t have to prove it
USER112: rt5
USER110: **JOIN THE BACK UP SERVER OR GET BANNED!!**

https://discord.gg/bS8AvvWz
USER113: DM ME IF U HAVE BOOSTS
USER42: I am in it
USER4: Ew a tr-
USER113: ew
USER114: lemme up
USER85: why
USER4: A ugly dude
USER113: tf
USER107: Ugly
USER113: DM ME IF U HAVE BOOST
USER114: DM ME IF U HAVE ANY EXTRA BOOSTS THAT U CAN SPARE FOR FEET PICS
USER85: why
USER4: Dm for selfie
USER113: DM MD IF U HAVE BOOSTS
USER85: WHY
USER42: Fuck feet i want to see your pussy
USER115: <@963566570741841940> you a bitch
USER42: like what
USER16: …
USER42: bro
USER113: making a sever
USER42: <:emoji_469:978726813985562644>
USER114: U WILL SEE IT IF U BOOST MY SERVER JUST DM ME
USER114: INV ME
USER4: <@832114662640320592> Collab with glam
USER114: i wanna help
USER4: I'll put in a good word
USER77: nut inside me
USER4: <@837491380108525588> gladly
USER107: Free pussys?
USER85: :emoji_469:
USER107: Free sex?
USER20: Everyone say hello and welcome to <@568466342232064020> ! Thanks for joining SFE, and be sure to say hi to our <@&871809452536365126> :D
USER116: ponch
USER117: X: y'all
USER118: y'all
USER107: Funny:
USER116: <@840240553673359360>
USER110: **JOIN THE BACK UP SERVER OR GET BANNED!!**

https://discord.gg/bS8AvvWz
USER119: WHAT
USER117: This is what happens when you have a friend who wants to be a beautician
USER118: This is what happens when you have a friend who wants to be a beautician
USER116: fuck you
USER0: <@!890309142269534258> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER116: be nice to me
USER85: hey guys
USER85: be nice
USER116: we friend
USER116: we are
USER119: we are being nice
USER85: 😎
USER107: 🍆
USER119: 🚶
USER116: that means u have a big dick
USER4: <@832114662640320592> our Collab representative wants to speak with you <@963566570741841940>
USER107: Yeah i know its big
USER113: ?
USER85: ;s
USER4: <@832114662640320592> your making a server right?
USER107: <:0_white:1041419167083012097>
USER116: fr?
USER107: <:meme_dickrider:1045377465419305060>red_knife:
USER119: damn thats legendary
USER42: Im pooping
USER42: Alot
USER42: It wont stop
USER107: Yeah that's nrml
USER119: never talk to a guy that has big dick
USER4: <@574441457310629913> strange I just take one huge long turd bout the size of my dick and I'm done
USER119: my first time
USER107: Why
USER4: 👍
USER119: im rpoud of myself
USER42: I have a big dixk
USER119: proud*
USER107: Oh take a screen
USER119: OMG
USER119: OMG
USER119: NO WAY
USER119: YOOO
USER85: Baby, you got somethin' in your nose
Sniffin' that K, did you feel the hole?
Hope you find peace for yourself
New boyfriend ain't gon' fill the void
Do you even really like this track?
Take away the drugs, would you feel the noise?
More and more you try to run away
You fucking yourself, do you feel the toy?
Uh, lookin' for a bitch 'cause I'm over boys
Would you be my girlfriend, baby?
Ooh, whoa, whoa, whoa, whoa
Somethin' turned me off
Smoking made me
'Cause I'm longing
For somethin' secure
If you had to (if you) stunt your shining (oh, nah-nah-nah-nah-nah)
For your lover, dump that fucker
Shoo-doo-doo, doo-doo, doo-doo-doo
Shoo-doo-doo, doo-doo, doo-doo-doo
Shoo-doo-doo, doo-doo, doo-doo-doo
Shoo-doo-doo, doo-doo, doo-doo-doo, no
USER119: NOOO
USER107: Be calm bro its nrml
USER42: Bro what
USER120: Ewww
USER107: Cringe
USER119: hahahahaha
USER16: is that xxxtentacion?
USER116: hahahahhahaahhaha
USER85: NO😻
USER120: I was born like this
USER110: ?av <@769399355684814858>
USER4: lmao
USER85: NO😭
USER121: why she got my mug-
USER85: ;s
USER107: Rayan is an arabic name ?
USER120: Atleast I look like handsome Squidward
USER120: Wanna be me so bad
USER4: bro ur chin has a ball holder for my balls when u sucking my dick
USER4: That's wild
USER119: ?av
USER29: **Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER85: yo momma is my arabic name 🤭
USER116: ?av
USER120: What’s the problem
USER107: Why gays exist bro
USER122: 💀💀💀💀💀💀💀💀💀💀
USER73: ?av
USER29: **Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER107: Tnx my mom is dead
USER85: exist?
USER123: what pussies are yall talkin bout
USER85: good
USER120: Who wouldn’t want they balls to get held
USER124: :watch: Searching ... (`back it up saucy satana`)
USER124: :notes: **Saucy Santana - Back it Up Feat. LightSkinKeisha [Official Music Video]** Added to **ProQueue** (`03:02`)!
USER0: <@!964955796364480642> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER85: 🤭
USER0: <@!1015518273628016650> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER113: yep
USER107: Ahh i ws jkk fuck u and im not gay
USER0: <@!817186176976289853> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER4: Tryna Collab with glam?<@832114662640320592>
USER116: were talkin about
USER113: uh sure
USER107: So funny:
USER16: <@818325186511765514> hi
USER116: people who search google.com in google
USER85: ikr
USER125: AYYYY
USER122: <:euphbr_Swag:946044055807201330>
USER122: 🤡
USER120: AYEEEE
USER85: <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933> <:ihavefoundyounigga:1022831596866383933>
USER125: 💅
USER107: Fuck me
USER85: ;s
USER120: Give me nitro
USER126: PURRR
USER125: YASSSS
USER107: Ah
USER64: i dont understand
USER107: Keep giong
USER107: Go
USER85: ?mute <@818253817954828288> spam
USER29: <:zztick:847318199363305503> | Successfully Muted rayan#0006

**Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER120: IT AINT MU BIRTHDAY BUT HE WANT THIS CALE
USER85: ?mute <@832114662640320592> spam
USER29: <:zztick:847318199363305503> | Successfully Muted sinclaire#1000
USER113: don’t touch me fat bitch
USER127: hii
USER85: dont spam then dirty n1gga
USER110: <@994381755182223451> their aloud to spam dumb bitch
USER113: bitch don’t touch me
USER85: you sure?
USER110: yes were listening to music
USER4: <@963566570741841940> it's Sinclair who wishes to Collab
USER85: ?mute <@832114662640320592> Spam
USER29: <:zztick:847318199363305503> | Successfully Muted sinclaire#1000
USER110: WHO ACTUALLY LISTENS?
USER107: Mute
USER17: Hi
USER126: who got banned for 27 days
USER107: Ohibok
USER113: stop touching me big fat monkey
USER126: 💀
USER107: No way he use n word
USER125: 😭
USER128: I was having a good ass day until my phone started acting up
USER17: Hi des
USER128: Hi
USER4: pussy ahh nlgga
USER129: hmu if you would like to get sum drop boxes or mega links
USER107: تكلم عربي
USER0: <@!977614475869966396> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER0: <@!964955796364480642> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER130: walks in
USER0: <@!694764167881818162> welcome, get __**active**__ mf lol <:WhiteBlurryStars:1041419634383015936>
USER131: oh.
USER107: Light skin
USER42: ?role
USER29: **Enjoying using Flantic?**
Consider voting us on <https://top.gg/bot/825617171589759006/vote>, It just takes a few seconds.
USER42: bs
USER132: Tf
USER85: So I abuse it and I get it taken and then I follow the rules and I get fucking timed out like etf
USER85: So I abuse it and I get it taken and then I follow the rules and I get fucking timed out like wtf
USER130: <@963566570741841940>lmu xx
USER128: ANWYAYS
USER128: I’m watching Wednesday
USER107: No one
USER107: C
USER107: A
USER107: R
USER107: E
USER107: S
USER107: R
USER85: caes?
USER107: Nooo
USER133: <@590292132443717633> Fuck Cyrus
USER107: Fuck
USER107: Bot
USER134: hi
USER107: Cares
USER107: *
USER114: <@963566570741841940> no fucking money for yo ass
USER110: <@&1043585363794473100> **PAID PROMO!!** <@1040030138307453089> THIS IS PAID DONT DELETE!!

discord.gg/rari
USER85: lemme get some
USER107: Show me a pussy
USER119: bet
USER133: Hello Akumer
USER135: ............
USER119: let me get the photo hold on
USER136: https://discord.gg/Cjb75C3EEz
USER116: no no no
USER107: Idk how pussy looks😔😭
USER116: dont
USER130: <@963566570741841940>lmu xx
